public/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <title>Javascript</title>
  </head>
  <body>
    <header>
      <h1><img src="img/top/logo.png"></h1>
      <nav>
        <ul>
          <li><a href="#">トップ</a></li>
          <li><a href="#">コミュニティ</a></li>
          <li><a href="#">スタートアップ</a></li>
          <li><a href="#">マップ</a></li>
        </ul>
      </nav><img src="img/top/nami.png" class="namis">
    </header>
    <div class="main-visual"><img src="img/top/header_bg2.png"></div>
    <div class="about"><img src="img/top/gradiation.png">
      <h2>本郷ハウスネットワークとは</h2>
    </div>
    <footer></footer>
    <script src="js/bundle.js"></script>
  </body>
</html>

src/views/index.jade
doctype html
html(lang="ja")
  head
    meta(charset="utf-8")
    link(href="css/style.css" rel="stylesheet" type="text/css")
    title Javascript
  body
    header
     h1
      img(src="img/top/logo.png")
     nav
      ul
       li
        a(href="#")
         |トップ
       li
        a(href="#")
         |コミュニティ
       li
        a(href="#")
         |スタートアップ
       li
        a(href="#")
         |マップ
     img.namis(src="img/top/nami.png")
    div.main-visual
     img(src="img/top/header_bg2.png")
    div.about
     img(src="img/top/gradiation.png")
     h2 本郷ハウスネットワークとは
    footer
    script(src="js/bundle.js")
