public/map.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="img/top/logo.png">
    <title>本郷ハウスネットワーク|マップ</title>
  </head>
  <body>
    <div class="map_header">
      <h1><img src="img/top/logo.png"></h1>
      <div class="map_nav">
        <ul>
          <li><a href="index.html">トップ</a></li>
          <li><a href="community.html">コミュニティ</a></li>
          <li><a href="startup.html">スタートアップ</a></li>
          <li><a href="map.html">本郷マップ</a></li>
        </ul>
      </div>
      <div class="clear"></div>
    </div>
    <div class="side-menu">
      <div class="btns"><a href="#" class="map-com m-btns">コミュニティ</a><a href="#" class="map-sta m-btns">スタートアップ</a></div>
      <div class="places"></div>
    </div>
    <div class="hongou_map"></div>
    <footer>
      <div class="inner">
        <div class="f-menu">
          <ul>
            <li><a href="#">トップ</a></li>
            <li><a href="#">お問い合わせ</a></li>
            <li><a href="#">情報の投稿</a></li>
          </ul>
        </div>
        <div class="f-sns"><a href="#" class="sns twi">twitter</a><a href="#" class="sns face">facebook</a></div>
      </div>
      <div class="f-copyright">
        <p class="hhn">©︎本郷ハウスネットワーク</p>
        <p class="chanchihiro">web site by <a href="https://chanchihiro.github.io">chanchihiro</a></p>
      </div>
    </footer>
    <script src="js/bundle.js"></script>
  </body>
</html>

src/views/map.jade
doctype html
html(lang="ja")
  head
    meta(charset="utf-8")
    link(href="css/style.css" rel="stylesheet" type="text/css")
    link(rel="shortcut icon" href="img/top/logo.png")
    title 本郷ハウスネットワーク|マップ
  body
    div.map_header
     h1
      img(src="img/top/logo.png")
     div.map_nav
      ul
       li
        a(href="index.html")
         |トップ
       li
        a(href="community.html")
         |コミュニティ
       li
        a(href="startup.html")
         |スタートアップ
       li
        a(href="map.html")
         |本郷マップ
     div.clear
    div.side-menu
     div.btns
      a(href="#" class="map-com m-btns") コミュニティ
      a(href="#" class="map-sta m-btns") スタートアップ
     div.places
    div.hongou_map
    footer
      div.inner
       div.f-menu
        ul
         li
          a(href="#") トップ
         li
          a(href="#") お問い合わせ
         li
          a(href="#") 情報の投稿
       div.f-sns
        a(href="#" class="sns twi") twitter
        a(href="#" class="sns face") facebook
      div.f-copyright
       p.hhn ©︎本郷ハウスネットワーク
       p.chanchihiro web site by 
        a(href="https://chanchihiro.github.io") chanchihiro
    script(src="js/bundle.js")
