src/views/startup.jade
doctype html
html(lang="ja")
  head
    meta(charset="utf-8")
    link(href="css/style.css" rel="stylesheet" type="text/css")
    link(rel="shortcut icon" href="img/top/logo.png")
    title 本郷ハウスネットワーク| スタートアップ
  body
    header
     h1
      img(src="img/top/logo.png")
     nav
      ul
       li
        a(href="index.html")
         |トップ
       li
        a(href="community.html")
         |コミュニティ
       li
        a(href="startup.html")
         |スタートアップ
       li
        a(href="map.html")
         |本郷マップ
     img.namis(src="img/top/nami.png")
     div.clear
    footer
      div.inner
       .f-menu
        ul
         li
          a(href="#") トップ
         li
          a(href="#") お問い合わせ
         li
          a(href="#") 情報の投稿
       .f-sns
        a(href="#" class="sns twi") twitter
        a(href="#" class="sns face") facebook
      .f-copyright
       p.hhn ©︎本郷ハウスネットワーク
       p.chanchihiro web site by 
        a(href="https://chanchihiro.github.io") chanchihiro
    script(src="js/bundle.js")

public/startup.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="img/top/logo.png">
    <title>本郷ハウスネットワーク| スタートアップ</title>
  </head>
  <body>
    <header>
      <h1><img src="img/top/logo.png"></h1>
      <nav>
        <ul>
          <li><a href="index.html">トップ</a></li>
          <li><a href="community.html">コミュニティ</a></li>
          <li><a href="startup.html">スタートアップ</a></li>
          <li><a href="map.html">本郷マップ</a></li>
        </ul>
      </nav><img src="img/top/nami.png" class="namis">
      <div class="clear"></div>
    </header>
    <footer>
      <div class="inner">
        <div class="f-menu">
          <ul>
            <li><a href="#">トップ</a></li>
            <li><a href="#">お問い合わせ</a></li>
            <li><a href="#">情報の投稿</a></li>
          </ul>
        </div>
        <div class="f-sns"><a href="#" class="sns twi">twitter</a><a href="#" class="sns face">facebook</a></div>
      </div>
      <div class="f-copyright">
        <p class="hhn">©︎本郷ハウスネットワーク</p>
        <p class="chanchihiro">web site by <a href="https://chanchihiro.github.io">chanchihiro</a></p>
      </div>
    </footer>
    <script src="js/bundle.js"></script>
  </body>
</html>
